<!DOCTYPE html>
<html lang="pol">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>formularz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 20;
      padding: 20;
    }

    input,
    select,
    textarea {
      width: 90%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>formularz</h1>
  <a href="index.html">strona główna</a>
  <p>podaj imie</p>
  <nav> <input type="text"></nav>
  <p>email</p>
  <nav> <input type="email"></nav>
  <p>podaj wiek</p>
  <nav> <input type="number"></nav>
  <p>twój ulubiony chleb</p>
  <nav> <textarea></textarea></nav>
  <p>wybierz miasto</p>
  <nav> <select>
      <option>łódź</option>
      <option>poznań</option>
      <option>warszawa</option>
      <option>gdańsk</option>
      <option>gdynia</option>
      <option>śląsk</option>
      <option>gniezno</option>
      <option>kraków</option>
    </select>



    <button type="submit">wyślij</button>
  </nav>



</body>

</html>