<!DOCTYPE html>
<html lang="pol">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strona na lekcji</title>
    <style>
        table {
            border: 1px solid black;
            padding: 5px;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: #964b00;
            color: white;
        }

        body {
            background-color: #f4f4f4;
        }

        footer {
            font-size: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #333;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }


        ul {
            color: #444;
            background-color: #f4f4f4;
            list-style-type: circle;
        }

        ol {
            color: #444;
            background-color: #f4f4f4;
            list-style-type: lower-alpha;
        }
    </style>
</head>

<body>

    <h1>Strona o chlebie</h1>
    <h2>Co to chleb</h2>
    <p> pieczywo otrzymywane z wypieku ciasta będącego jednorodnym połączeniem mąki i wody, poddanego najczęściej, ale
        nie zawsze, fermentacji alkoholowej, wyrobionego w bochny różnego kształtu i wielkości.</p>
    <img href="https://www.bing.com/images/search?view=detailV2&ccid=YUyqYbHF&id=2F3587C7115E78840DE32E5A3BDE6D5486D19C36&thid=OIP.YUyqYbHF0LW82OI3cZqZ0gHaFE&mediaurl=https%3a%2f%2fimg.freepik.com%2fpremium-wektory%2fpixel-art-chleb-kawalek-gry-element-biale-tlo_360488-50.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.614caa61b1c5d0b5bcd8e237719a99d2%3frik%3dNpzRhlRt3jtaLg%26pid%3dImgRaw%26r%3d0&exph=429&expw=626&q=chleb+640+px&simid=608001554386215582&FORM=IRPRST&ck=12E3A4D3107D31582965CBFDE97A1F8C&selectedIndex=5&itb=0&qpvt=chleb+640+px"
        alt="chleb">
    <h3>kiedy powstał chleb</h3>
    <p>Pierwsze wzmianki o chlebie sięgają 14 000 lat wstecz. To czasy późnego paleolitu, a żeby nie zanudzać
        informacjami historycznymi, wystarczy powiedzieć, że właśnie wtedy udomowiono pierwszego psa, a także zaczęto
        stosować uprawy rolnicze.</p>
    <h4>jak zrobić chleb</h4>
    <ol>
        <li>weź mąkę</li>
        <li>weź drożdże</li>
        <li>dodaj wode</li>
        <li>weź sól</li>
        <li>wymieszaj wszystko</li>
        <li>wstaw do piekarnika</li>
    </ol>
    <p>brawo udało ci się zrobić chleb</p><br>
    <p>polecane chleby do zjedzenia</p>
    <ul>
        <li>chleb żytni</li>
        <li>Chleb pszenno-żytni</li>
        <li>chleb razowy</li>
        <li>Chleb baltonowski </li>
        <li> chleb Graham</li>
    </ul>
    <p>jeśli chcesz się dowiedzieć więcej na tamat chleba odwiedź tą strone</p>

    <a href="https://pl.wikipedia.org/wiki/Chleb">wikipedia</a><br>

<br>
    <table>
        <thead>
            <tr>
                <th>Nazwa Chleba</th>
                <th>Składniki</th>
                <th>Czas Pieczenia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chleb pszenny</td>
                <td>mąka pszenna, woda, drożdże, sól</td>
                <td>30-40 minut</td>
            </tr>
            <tr>
                <td>Chleb żytni</td>
                <td>mąka żytnia, woda, zakwas, sól</td>
                <td>60-90 minut</td>
            </tr>
            <tr>
                <td>Chleb pełnoziarnisty</td>
                <td>mąka pełnoziarnista, woda, drożdże, sól, nasiona</td>
                <td>40-50 minut</td>
            </tr>
            <tr>
                <td>Chleb ciabatta</td>
                <td>mąka pszenna, woda, drożdże, sól, oliwa z oliwek</td>
                <td>20-30 minut</td>
            </tr>
            <tr>
                <td>Chleb na zakwasie</td>
                <td>mąka pszenna, woda, zakwas, sól</td>
                <td>60-120 minut</td>
            </tr>
        </tbody>
    </table>

    <p>zapraszam do formularza na temat strony</p>
    <a href="formularz.html">formularz</a><br>
    <br>
    <footer>Mikołaj Substyk</footer>
</body>

</html>